from aiogram.utils.markdown import hlink


messages_text = {
    'menu': '''
🔥  Скачивай длинные видео с Premium!

🔸  Главное меню:''',
    'downloadUrl': '🎥  Пришли url-адрес видео, которое хочешь скачать',
    'videoDownloaded': '✅  Видео скачалось',
    'videoDownloading': '➡  Идет скачивание видео:',
    'downloadError': '❗  Не удалось скачать видео.\nПроверь ссылку на видео и повтори попытку',
    'subscribe': '🚀  Купи Premium версию бота за 79 рублей и скачивай длинные видео с Youtube!',
    'subscribed': '✅  У вас уже есть Premium версия бота!',
    'unsubscribed': '❌  Чтобы скачивать видео с длительностью более 5-и минут, приобрети Premium версию бота!',
    'payError': '❌  <b>Error</b>\n\nОбратись в поддержку: /help',
    'paySuccess': '✅  Premium версия бота приобретена!\n\n🎥  Чтобы скачать видео, пришли url-адрес',
    'echo': '🟢  Чтобы скачать видео, нажми кнопку "Скачать видео" в главном меню /start',
    'followus': f'Скачивай видео с YouTube вместе с нами!\n\n{hlink("https://t.me/youtube_videoloader_bot", "https://t.me/youtube_videoloader_bot")}',
    'help': '''
🟢  Чтобы скачать видео с YouTube, нажми кнопку 'Скачать видео'
--------------------------
🟢  Затем отправь ссылку и жди, пока бот не пришлет тебе скачанное видео
--------------------------
🟢  Либо просто пришли ссылку на видео в чат с ботом
--------------------------
🟢  Помни, время скачивания и отправки видео зависит от длительности самого видео
Чем больше файл, тем больше времени нужно
''',
}